<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style>

        </style>
        <body>
            <h1>  Origami Designs </h1>
            <a href = "about.html"> About Us </a>
            <a href = "followus.html"> Follow </a>
            
            <hr width = 500px >
            <a href = "http://origami.me/chameleon/">
            <img src = "chameleon.png" width = "200px" height = "200px"></a>
            <p><i>Interesting Facts About Chameleon.</i></p>
            <ul>
                <li>Chameleons are reptiles that are part of the inguana suborder.</li>
                <li>Changing skin colours is an important part of communication among chameleons.</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>

            <hr width = 500px >
            <a href = "http://origami.me/pigeon/">
            <img src = "pigeon.png" width = "200px" height = "200px" ></a>
            <p><i>Interesting Facts About Piegon.</i></p>
            <ol>
                <li>Pigons are incredibly complex and intelligent animals.</li>
                <li>Piegons are renowed for their outstanding navigational abilities.</li>
                <li>Piegons have excellent hearing abilities.</li>
            </ol>

            <hr width = 500px >
            <a href = "http://origami.me/camel/">
            <img src = "camel.png" width = "200px" height = "200px" ></a>
            <p><i>Interesting Facts About Camel.</i></p>
            <ul>
                <li>Camels are mammals with long-legs, a big-lipped snout and a humped back.</li>
                <li>There are two types of camels: dromedary camels, which have one hump, and bactrian camels, which have two humps.</li>
                <li>Camel's hump consist of stored fat, which they can metabolize when food and water is scarce.</li>
            </ul>

            <hr width = 500px >
            <a href = "http://origami.me/teddy-bear/">
            <img src = "teddy.png" width = "200px" height = "200px" ></a>   
            <p><i>Interesting Facts About Teddy Bear.</i></p> 
            <ol>
                <li>A Teddy Bear is a stuffed toy in the form of bear.</li>
                <li>Since the creation of the first teddy bears which sought to imitiate thr forms of real bear cubs, "teddies" have greatly varied in form, style, color and material.</li>
                <li>Teddy Bears are among the most popular gifts for children and are often given to adults to signify love, affection, congratulations, or sympathy.</li>
            </ol>  

            <hr width = 500px >
            <a href = "http://origami.me/panda/">
            <img src = "panda.png" width = "200px" height = "200px" ></a>
            <p><i>Interesting Facts About Panda.</i></p>
            <ul>
                <li>Like Domestic cats, giant pandas have vertical slits for pupils.</li>
                <li>At 5 months after their birth, giant pandas learn how to climb - something practicing by climbing on their mum.</li>
                <li>Giant Pandas spend 10-16 hours a day feeding, mainly on bamboo.</li>
            </ul>

            <hr width = 500px >
            <a href = "http://origami.me/flying-cicada/">
            <img src = "cicada.png" width = "200px" height = "200px" ></a>
            <p><i>Interesting Facts About Flying Cicada.</i></p>
            <ol>
                <li>There are around 3,000 cicada species, according to National Geographic, so they vary in size from 0.75 to 2.25 in (2.2 to 5.5 cm) long.</li>
                <li>Cicadas can be black, brown or green and can have red, white or blue eyes. </li>
                <li> Their wings are transparent and can seem rainbow-hued when held up to a light source.</li>

            </ol>

        </body>
    </head>
</html>